
.about-us-container{
    width: 80%;
}

.about-us-banner{
    grid-template-columns: repeat(2, 1fr);
    text-align: justify;
}
.about-us-banner p{
    font-size: 14px;
}
.about-us-banner img{
    width: 100%;
}

.about-us-mission{
    grid-template-columns: repeat(2, 1fr);
}
.about-us-mission h1{
    border-bottom: 4px solid rgb(92, 83, 83);
}

.director-container{
    grid-template-columns: repeat(3, 1fr);
} 

.director {
    box-shadow: 5px 5px 2px 2px rgba(128, 128, 128, 0.226);
    border-radius: 10px;
    height: 450px;
    margin: 10px;
    padding: 10px;
    border: 1px solid gray;
}

.director-img{
    height: 300px;
}

/* media queries */

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    .director-container{
        grid-template-columns: repeat(2, 1fr);
    } 
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
    .about-us-banner{
        grid-template-columns: repeat(1, 1fr);
    }
    .about-us-mission{
        grid-template-columns: repeat(1, 1fr);
    }
    .director-container{
        grid-template-columns: repeat(1, 1fr);
    } 
}

